

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>permaviss.covers.cubical_cover &mdash; PerMaViss 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="permaviss.spectral_sequence" href="../../spectral_sequence/index.html" />
    <link rel="prev" title="permaviss.covers" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> PerMaViss
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../persistence_algebra/index.html">permaviss.persistence_algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gauss_mod_p/index.html">permaviss.gauss_mod_p</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sample_point_clouds/index.html">permaviss.sample_point_clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simplicial_complexes/index.html">permaviss.simplicial_complexes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">permaviss.covers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">permaviss.covers.cubical_cover</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spectral_sequence/index.html">permaviss.spectral_sequence</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PerMaViss</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">permaviss.covers</a> &raquo;</li>
        
      <li>permaviss.covers.cubical_cover</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/permaviss/covers/generated/permaviss.covers.cubical_cover.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-permaviss.covers.cubical_cover">
<span id="permaviss-covers-cubical-cover"></span><h1>permaviss.covers.cubical_cover<a class="headerlink" href="#module-permaviss.covers.cubical_cover" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#permaviss.covers.cubical_cover.corners_hypercube" title="permaviss.covers.cubical_cover.corners_hypercube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">corners_hypercube</span></code></a>(point_cloud)</p></td>
<td><p>Returns maximum and minimum corners of hypercube containing point_cloud.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#permaviss.covers.cubical_cover.generate_cover" title="permaviss.covers.cubical_cover.generate_cover"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_cover</span></code></a>(max_div, overlap, point_cloud)</p></td>
<td><p>Divides a point cloud into a cubical cover.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#permaviss.covers.cubical_cover.intersection_covers" title="permaviss.covers.cubical_cover.intersection_covers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersection_covers</span></code></a>(points_IN, simplex)</p></td>
<td><p>Computes the points in the intersection specified by a nerve simplex.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#permaviss.covers.cubical_cover.nerve_hypercube_cover" title="permaviss.covers.cubical_cover.nerve_hypercube_cover"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nerve_hypercube_cover</span></code></a>(div)</p></td>
<td><p>Generates the nerve of an hypercube covering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#permaviss.covers.cubical_cover.next_hypercube" title="permaviss.covers.cubical_cover.next_hypercube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_hypercube</span></code></a>(pos, div)</p></td>
<td><p>Jumps to next hypercube in cubical cover</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="permaviss.covers.cubical_cover.corners_hypercube">
<code class="sig-prename descclassname">permaviss.covers.cubical_cover.</code><code class="sig-name descname">corners_hypercube</code><span class="sig-paren">(</span><em class="sig-param">point_cloud</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permaviss/covers/cubical_cover.html#corners_hypercube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#permaviss.covers.cubical_cover.corners_hypercube" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns maximum and minimum corners of hypercube containing point_cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point_cloud</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span> <span class="pre">Array</span></code>) – Coordinates of point data. Each row corresponds to a point.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>min_corner, max_corner</strong> – Minimum and maximum corners of containing hypercube.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span> <span class="pre">Array</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span> <span class="pre">Array</span></code></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">permaviss.sample_point_clouds.examples</span> <span class="k">import</span> <span class="n">random_cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">point_cloud</span> <span class="o">=</span> <span class="n">random_cube</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">point_cloud</span>
<span class="go">array([[-0.30392908, -0.40559307],</span>
<span class="go">       [ 0.4736051 , -0.28257937],</span>
<span class="go">       [-0.41760472, -0.30445089],</span>
<span class="go">       [-0.02406966,  0.001455  ],</span>
<span class="go">       [-0.28425041, -0.11212227]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">min_corner</span><span class="p">,</span> <span class="n">max_corner</span> <span class="o">=</span> <span class="n">corners_hypercube</span><span class="p">(</span><span class="n">point_cloud</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">min_corner</span>
<span class="go">array([-0.41760472, -0.40559307])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">max_corner</span>
<span class="go">array([ 0.4736051,  0.001455 ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="permaviss.covers.cubical_cover.generate_cover">
<code class="sig-prename descclassname">permaviss.covers.cubical_cover.</code><code class="sig-name descname">generate_cover</code><span class="sig-paren">(</span><em class="sig-param">max_div</em>, <em class="sig-param">overlap</em>, <em class="sig-param">point_cloud</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permaviss/covers/cubical_cover.html#generate_cover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#permaviss.covers.cubical_cover.generate_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides a point cloud into a cubical cover.</p>
<p>Receives a point cloud point_cloud in R^n and returns it divided into cubes
and their respective intersections. It also generates the nerve of the covering.</p>
<dl>
<dt>max_div<span class="classifier">int</span></dt><dd><p>Number of divisions on the maximum side of point_cloud</p>
</dd>
<dt>overlap<span class="classifier">float</span></dt><dd><p>Overlap between adjacent hypercubes.</p>
</dd>
<dt>point_cloud<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span> <span class="pre">Array</span></code></span></dt><dd><p>Each row contains the coordinates of a point</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>divided_point_cloud</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list(list(Numpy</span> <span class="pre">Array</span> <span class="pre">2D))</span></code>) – Point cloud coordinates indexed by nerve. The ith entry contains the
point cloud coordinates indexed by the ith simplices of the nerve. That is,
the first entry contains the coordinates contained in hypercubes. The second entry
the coordinates of points in double intersections of hypercubes. And so on.</p></li>
<li><p><strong>points_IN</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list(list(Numpy</span> <span class="pre">Array</span> <span class="pre">1D))</span></code>) – Identification Numbers (IN) of points in regions indexed by nerve.
That is, this is the same as <cite>divided_point_cloud</cite> but storing IN instead
of coordinates.</p></li>
<li><p><strong>nerve</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list(Numpy</span> <span class="pre">Array)</span></code>) – The nerve of the hypercube cover.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">point_cloud</span> <span class="o">=</span> <span class="n">circle</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">max_div</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">overlap</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">divided_point_cloud</span><span class="p">,</span> <span class="n">points_IN</span><span class="p">,</span> <span class="n">nerve</span> <span class="o">=</span> <span class="n">generate_cover</span><span class="p">(</span><span class="n">max_div</span><span class="p">,</span> <span class="n">overlap</span><span class="p">,</span> <span class="n">point_cloud</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">divided_point_cloud</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">[array([[-0.80901699, -0.58778525],</span>
<span class="go">       [ 0.30901699, -0.95105652]]), array([[ 0.30901699,  0.95105652],</span>
<span class="go">       [-0.80901699,  0.58778525]]), array([[ 1.        ,  0.        ],</span>
<span class="go">       [ 0.30901699, -0.95105652]]), array([[ 1.        ,  0.        ],</span>
<span class="go">       [ 0.30901699,  0.95105652]])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">divided_point_cloud</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[array([], shape=(0, 2), dtype=float64), array([[ 0.30901699, -0.95105652]]), array([], shape=(0, 2), dtype=float64), array([], shape=(0, 2), dtype=float64), array([[ 0.30901699,  0.95105652]]), array([[ 1.,  0.]])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points_IN</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">[array([3, 4]), array([1, 2]), array([0, 4]), array([0, 1])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points_IN</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[array([], dtype=float64), array([4]), array([], dtype=float64), array([], dtype=float64), array([1]), array([0])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nerve</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nerve</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([[ 0.,  1.],</span>
<span class="go">       [ 0.,  2.],</span>
<span class="go">       [ 1.,  2.],</span>
<span class="go">       [ 0.,  3.],</span>
<span class="go">       [ 1.,  3.],</span>
<span class="go">       [ 2.,  3.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nerve</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">array([[ 0.,  1.,  2.],</span>
<span class="go">       [ 0.,  1.,  3.],</span>
<span class="go">       [ 0.,  2.,  3.],</span>
<span class="go">       [ 1.,  2.,  3.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nerve</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">array([[ 0.,  1.,  2.,  3.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="permaviss.covers.cubical_cover.intersection_covers">
<code class="sig-prename descclassname">permaviss.covers.cubical_cover.</code><code class="sig-name descname">intersection_covers</code><span class="sig-paren">(</span><em class="sig-param">points_IN</em>, <em class="sig-param">simplex</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permaviss/covers/cubical_cover.html#intersection_covers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#permaviss.covers.cubical_cover.intersection_covers" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the points in the intersection specified by a nerve simplex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points_IN</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list(list(Numpy</span> <span class="pre">Array</span> <span class="pre">1D))</span></code>) – Identification Numbers (IN) of points in covering hypercubes.</p></li>
<li><p><strong>simplex</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span> <span class="pre">Array</span></code>) – Simplex in nerve which specifies intersection between hypercubes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>points_IN_intersection</strong> – IN of points in the intersection specified by simplex</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list(int)</span></code></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points_IN</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">]),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplex</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intersection_covers</span><span class="p">(</span><span class="n">points_IN</span><span class="p">,</span> <span class="n">simplex</span><span class="p">)</span>
<span class="go">[0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="permaviss.covers.cubical_cover.nerve_hypercube_cover">
<code class="sig-prename descclassname">permaviss.covers.cubical_cover.</code><code class="sig-name descname">nerve_hypercube_cover</code><span class="sig-paren">(</span><em class="sig-param">div</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permaviss/covers/cubical_cover.html#nerve_hypercube_cover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#permaviss.covers.cubical_cover.nerve_hypercube_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the nerve of an hypercube covering.</p>
<p>Given an array of divisions of an hypercube cover, this returns the nerve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>div</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span> <span class="pre">Array</span></code>) – 1D array of divisions per dimension.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>nerve</strong> – Nerve associated to hypercube covering.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list(Numpy</span> <span class="pre">Array)</span></code></p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Nerve for three dimensional covering. There are 6 hypercubes and the divisions
per dimension are given as 1 x 3 x 2.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">div</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nerve</span> <span class="o">=</span> <span class="n">nerve_hypercube_cover</span><span class="p">(</span><span class="n">div</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nerve</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nerve</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([[ 0.,  1.],</span>
<span class="go">       [ 0.,  2.],</span>
<span class="go">       [ 1.,  2.],</span>
<span class="go">       [ 0.,  3.],</span>
<span class="go">       [ 1.,  3.],</span>
<span class="go">       [ 2.,  3.],</span>
<span class="go">       [ 2.,  4.],</span>
<span class="go">       [ 3.,  4.],</span>
<span class="go">       [ 2.,  5.],</span>
<span class="go">       [ 3.,  5.],</span>
<span class="go">       [ 4.,  5.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nerve</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">array([[ 0.,  1.,  2.],</span>
<span class="go">       [ 0.,  1.,  3.],</span>
<span class="go">       [ 0.,  2.,  3.],</span>
<span class="go">       [ 1.,  2.,  3.],</span>
<span class="go">       [ 2.,  3.,  4.],</span>
<span class="go">       [ 2.,  3.,  5.],</span>
<span class="go">       [ 2.,  4.,  5.],</span>
<span class="go">       [ 3.,  4.,  5.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nerve</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">array([[ 0.,  1.,  2.,  3.],</span>
<span class="go">       [ 2.,  3.,  4.,  5.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nerve</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="permaviss.covers.cubical_cover.next_hypercube">
<code class="sig-prename descclassname">permaviss.covers.cubical_cover.</code><code class="sig-name descname">next_hypercube</code><span class="sig-paren">(</span><em class="sig-param">pos</em>, <em class="sig-param">div</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permaviss/covers/cubical_cover.html#next_hypercube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#permaviss.covers.cubical_cover.next_hypercube" title="Permalink to this definition">¶</a></dt>
<dd><p>Jumps to next hypercube in cubical cover</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – List of integer values specifying the position of the current hypercube.
This is edited to the next hypercube</p></li>
<li><p><strong>div</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – List of integer values specifying how many hypercubes divide each dimension.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">div</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">next_hypercube</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">div</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span>
<span class="go">[1, 2, 0]</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../spectral_sequence/index.html" class="btn btn-neutral float-right" title="permaviss.spectral_sequence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="permaviss.covers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Alvaro Torras Casas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>