

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>permaviss.persistence_algebra.image_kernel &mdash; PerMaViss 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> PerMaViss
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../persistence_algebra/index.html">permaviss.persistence_algebra</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PerMaViss</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>permaviss.persistence_algebra.image_kernel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/permaviss/gauss_mod_p/generated/permaviss.persistence_algebra.image_kernel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-permaviss.persistence_algebra.image_kernel">
<span id="permaviss-persistence-algebra-image-kernel"></span><h1>permaviss.persistence_algebra.image_kernel<a class="headerlink" href="#module-permaviss.persistence_algebra.image_kernel" title="Permalink to this headline">¶</a></h1>
<p>image_kernel.py</p>
<p>This module implements a function which computes bases for the image and
kernel of morphisms between persistence modules.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../persistence_algebra/generated/permaviss.persistence_algebra.image_kernel.html#permaviss.persistence_algebra.image_kernel.image_kernel" title="permaviss.persistence_algebra.image_kernel.image_kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">image_kernel</span></code></a>(A, B, F, p[, start_index, …])</p></td>
<td><p>This computes basis for the image and kernel of a persistence morphism.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="permaviss.persistence_algebra.image_kernel._pivot">
<code class="sig-prename descclassname">permaviss.persistence_algebra.image_kernel.</code><code class="sig-name descname">_pivot</code><span class="sig-paren">(</span><em class="sig-param">l</em><span class="sig-paren">)</span><a class="headerlink" href="#permaviss.persistence_algebra.image_kernel._pivot" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a 1D array of integers, return the index of the last nonzero entry.
Returns -1 if the list is zero.
INPUT:
-l: list on integers.
OUTPUT:
-index of last nonzero entry.</p>
</dd></dl>

<dl class="function">
<dt id="permaviss.persistence_algebra.image_kernel.image_kernel">
<code class="sig-prename descclassname">permaviss.persistence_algebra.image_kernel.</code><code class="sig-name descname">image_kernel</code><span class="sig-paren">(</span><em class="sig-param">A</em>, <em class="sig-param">B</em>, <em class="sig-param">F</em>, <em class="sig-param">p</em>, <em class="sig-param">start_index=0</em>, <em class="sig-param">prev_basis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#permaviss.persistence_algebra.image_kernel.image_kernel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This computes basis for the image and kernel of a persistence morphism.</dt><dd><p>f: A –&gt; B</p>
</dd>
</dl>
<p>It can also compute relative barcode bases for the image and kernel. The optional argument
start_index indicates the minimum index from which we want to compute barcodes
relative to the previous generators. That is, given start_index, the function will return
image barcodes for &lt;F[start_dim, …, A.dim]&gt;  mod &lt;F[0,1,…, start_dim-1]&gt;.
Also, it returns ker(f) mod A[0, …, start_index - 1]
The function first orders the barcode generators from start_index until A.dim.
Additionally, it also orders the barcodes from B. Both these preprocessing steps are necessary
in order for the algorithm to work properly. At the end the bases for the image and kernel are
returned in terms of the original ordering.  By ‘ordered’ we mean that
the barcodes are sorted according to the standard order of barcodes.
Also, this handles the case for when B is a broken barcode basis.
Notice that in such a case, only the barcode basis of the imate will be computed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<a class="reference internal" href="../../persistence_algebra/generated/permaviss.persistence_algebra.barcode_bases.html#permaviss.persistence_algebra.barcode_bases.barcode_basis" title="permaviss.persistence_algebra.barcode_bases.barcode_basis"><em>barcode_basis</em></a><em>(</em><em>object</em><em>)</em>) – barcode basis of domain.</p></li>
<li><p><strong>B</strong> (<a class="reference internal" href="../../persistence_algebra/generated/permaviss.persistence_algebra.barcode_bases.html#permaviss.persistence_algebra.barcode_bases.barcode_basis" title="permaviss.persistence_algebra.barcode_bases.barcode_basis"><em>barcode_basis</em></a><em>(</em><em>object</em><em>)</em>) – barcode basis of range.  This can be a broken barcode basis.</p></li>
<li><p><strong>F</strong> (<em>numpy.array</em>) – Matrix associated to the considered persistence morphism.</p></li>
<li><p><strong>p</strong> (<em>int</em>) – prime number of finite field.</p></li>
<li><p><strong>start_index</strong> (<em>int</em><em> (</em><em>default=0</em><em>)</em>) – index from which we get a barcode basis for the image.</p></li>
<li><p><strong>prev_basis</strong> (<em>int</em><em> (</em><em>default=None</em><em>)</em>) – If the start_index &gt; 0, we need to also give a reference to a basis
of barcodes from A[start_dim] until A[A.dim].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Ker</strong> (<em>barcode_basis(object)</em>) – Absolute/relative basis of kernel of f.</p></li>
<li><p><strong>Im</strong> (<em>barcode_basis(object)</em>) – Absolute/relative basis of image of f.</p></li>
<li><p><strong>PreIm</strong> (<em>numpy.array</em>) – Absolute/relative preimage coordinates of f. That is, each column stores the
sums that generate the corresponding Image barcode.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Alvaro Torras Casas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>