
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>permaviss.persistence_algebra.PH_classic &#8212; PerMaViss 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-permaviss.persistence_algebra.PH_classic">
<span id="permaviss-persistence-algebra-ph-classic"></span><h1>permaviss.persistence_algebra.PH_classic<a class="headerlink" href="#module-permaviss.persistence_algebra.PH_classic" title="Permalink to this headline">¶</a></h1>
<p>PH_classic.py</p>
<p>This module implements a function which computes bases for the image and 
kernel of morphisms between persistence modules.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../permaviss/persistence_algebra/generated/permaviss.persistence_algebra.PH_classic.html#permaviss.persistence_algebra.PH_classic.persistent_homology" title="permaviss.persistence_algebra.PH_classic.persistent_homology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">persistent_homology</span></code></a>(D, R, max_rad, p)</p></td>
<td><p>Given the differentials of a simplicial complex we compute their homology.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="permaviss.persistence_algebra.PH_classic.persistent_homology">
<code class="sig-prename descclassname">permaviss.persistence_algebra.PH_classic.</code><code class="sig-name descname">persistent_homology</code><span class="sig-paren">(</span><em class="sig-param">D</em>, <em class="sig-param">R</em>, <em class="sig-param">max_rad</em>, <em class="sig-param">p</em><span class="sig-paren">)</span><a class="headerlink" href="#permaviss.persistence_algebra.PH_classic.persistent_homology" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the differentials of a simplicial complex we compute their homology.
In this function, the domain is on the columns and the range on the rows. 
Coordinates are stored as columns in an array. 
Barcode ranges are stored as pairs in an array of two columns.
INPUT:</p>
<blockquote>
<div><p>-D: list of differentials of the simplicial complex.
-R: list containing radius of filtration, for each dimension.</p>
<blockquote>
<div><p>In dimension 0 we have an empty list.</p>
</div></blockquote>
<p>-p: prime number to perform arithmetic mod p</p>
</div></blockquote>
<dl>
<dt>OUTPUT:</dt><dd><dl class="simple">
<dt>-Hom: cycles mod boundaries of differentials, starting with: birth rad, death rad.</dt><dd><p>If a cycle does not die we put max_rad as death radius.</p>
</dd>
</dl>
<p>-Im: boundaries of differentials
-PreIm: preimage matrices, ‘how to go back from boundaries’</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PerMaViss</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../permaviss/persistence_algebra/index.html">permaviss.persistence_algebra</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alvaro Torras Casas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/permaviss.persistence_algebra.PH_classic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>