
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>permaviss.persistence_algebra.image_kernel &#8212; PerMaViss 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-permaviss.persistence_algebra.image_kernel">
<span id="permaviss-persistence-algebra-image-kernel"></span><h1>permaviss.persistence_algebra.image_kernel<a class="headerlink" href="#module-permaviss.persistence_algebra.image_kernel" title="Permalink to this headline">¶</a></h1>
<p>image_kernel.py</p>
<p>This module implements a function which computes bases for the image and 
kernel of morphisms between persistence modules.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../permaviss/persistence_algebra/generated/permaviss.persistence_algebra.image_kernel.html#permaviss.persistence_algebra.image_kernel.image_kernel" title="permaviss.persistence_algebra.image_kernel.image_kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">image_kernel</span></code></a>(A, B, F, p[, start_index, …])</p></td>
<td><p>This computes basis for the image and kernel of a persistence morphism.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="permaviss.persistence_algebra.image_kernel.image_kernel">
<code class="sig-prename descclassname">permaviss.persistence_algebra.image_kernel.</code><code class="sig-name descname">image_kernel</code><span class="sig-paren">(</span><em class="sig-param">A</em>, <em class="sig-param">B</em>, <em class="sig-param">F</em>, <em class="sig-param">p</em>, <em class="sig-param">start_index=0</em>, <em class="sig-param">prev_basis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#permaviss.persistence_algebra.image_kernel.image_kernel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This computes basis for the image and kernel of a persistence morphism.</dt><dd><p>f: A –&gt; B</p>
</dd>
</dl>
<p>It can also compute relative barcode bases for the image and kernel. The optional argument
start_index indicates the minimum index from which we want to compute barcodes
relative to the previous generators. That is, given start_index, the function will return 
image barcodes for &lt;F[start_dim, …, A.dim]&gt;  mod &lt;F[0,1,…, start_dim-1]&gt;.
Also, it returns ker(f) mod A[0, …, start_index - 1] 
The function first orders the barcode generators from start_index until A.dim.
Additionally, it also orders the barcodes from B. Both these preprocessing steps are necessary
in order for the algorithm to work properly. At the end the bases for the image and kernel are 
returned in terms of the original ordering.  By ‘ordered’ we mean that
the barcodes are sorted according to the standard order of barcodes.
Also, this handles the case for when B is a broken barcode basis. 
Notice that in such a case, only the barcode basis of the imate will be computed
INPUT:
-A: barcode basis of domain.  
-B: barcode basis of range.  This can be a broken barcode basis.
-F: matrix associated to the considered persistence morphism.
-p: prime number of finite field.
-start_index: (default=0) index from which we get a barcode basis for the image.
-prev_basis:(default=None) if the start_index &gt; 0, we need to also give a reference to a basis</p>
<blockquote>
<div><p>of barcodes from A[start_dim] until A[A.dim].</p>
</div></blockquote>
<p>OUTPUT:
-Ker: absolute/relative basis of kernel of f.
-Im: absolute/relative basis of image of f.
-PreIm: absolute/relative preimage coordinates of f. That is, each column stores the</p>
<blockquote>
<div><p>sums that generate the corresponding Image barcode.</p>
</div></blockquote>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PerMaViss</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../permaviss/persistence_algebra/index.html">permaviss.persistence_algebra</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alvaro Torras Casas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/permaviss.persistence_algebra.image_kernel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>