

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>permaviss.simplicial_complexes.vietoris_rips &mdash; PerMaViss 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> PerMaViss
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../persistence_algebra/index.html">permaviss.persistence_algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gauss_mod_p/index.html">permaviss.gauss_mod_p</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sample_point_clouds/index.html">permaviss.sample_point_clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">permaviss.simplicial_complexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../covers/index.html">permaviss.covers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spectral_sequence/index.html">permaviss.spectral_sequence</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PerMaViss</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>permaviss.simplicial_complexes.vietoris_rips</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/permaviss/simplicial_complexes/generated/permaviss.simplicial_complexes.vietoris_rips.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-permaviss.simplicial_complexes.vietoris_rips">
<span id="permaviss-simplicial-complexes-vietoris-rips"></span><h1>permaviss.simplicial_complexes.vietoris_rips<a class="headerlink" href="#module-permaviss.simplicial_complexes.vietoris_rips" title="Permalink to this headline">¶</a></h1>
<p>vietoris_rips.py</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#permaviss.simplicial_complexes.vietoris_rips.vietoris_rips" title="permaviss.simplicial_complexes.vietoris_rips.vietoris_rips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vietoris_rips</span></code></a>(Dist, max_r, max_dim)</p></td>
<td><p>This computes the Vietoris-Rips complex with simplexes of dimension less or equal to max_dim, and with maximum radius specified by max_r INPUT:     - Dist : numpy.array distance matrix.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="permaviss.simplicial_complexes.vietoris_rips._lower_neighbours">
<code class="sig-prename descclassname">permaviss.simplicial_complexes.vietoris_rips.</code><code class="sig-name descname">_lower_neighbours</code><span class="sig-paren">(</span><em class="sig-param">G</em>, <em class="sig-param">u</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permaviss/simplicial_complexes/vietoris_rips.html#_lower_neighbours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#permaviss.simplicial_complexes.vietoris_rips._lower_neighbours" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>INPUT:</dt><dd><p>-G: graph of neighbours
-u: vertex of the graph</p>
</dd>
<dt>OUTPUT:</dt><dd><p>-l: list of lower neighbours of u</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="permaviss.simplicial_complexes.vietoris_rips.vietoris_rips">
<code class="sig-prename descclassname">permaviss.simplicial_complexes.vietoris_rips.</code><code class="sig-name descname">vietoris_rips</code><span class="sig-paren">(</span><em class="sig-param">Dist</em>, <em class="sig-param">max_r</em>, <em class="sig-param">max_dim</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/permaviss/simplicial_complexes/vietoris_rips.html#vietoris_rips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#permaviss.simplicial_complexes.vietoris_rips.vietoris_rips" title="Permalink to this definition">¶</a></dt>
<dd><p>This computes the Vietoris-Rips complex with simplexes of dimension less
or equal to max_dim, and with maximum radius specified by max_r
INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p>Dist : numpy.array distance matrix.</p></li>
<li><p>max_r: maximum radius of filtration.</p></li>
<li><p>max_dim: maximum dimension of computed Rips complex.</p></li>
</ul>
</div></blockquote>
<dl>
<dt>OUTPUT:</dt><dd><ul class="simple">
<li><p>C: simplicial complex numpy.array. Each dimension stores the simplexes</p></li>
</ul>
<p>given by their respective list of vertices. Additionally, at the start
of each simplex list, there is attached the minimal radius of inclusion
of the corresponding simplex.
- R: list with radius of simplices</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Alvaro Torras Casas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>